<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertFragment">

    <fragment
        android:id="@+id/convertFragment"
        android:name="com.example.convertsampleproj.ConvertFragment"
        android:label="fragment_convert"
        tools:layout="@layout/fragment_convert" />
</navigation>